include:
  # $TBC_NAMESPACE is a group variable; can be globally overridden
  # Docker template
  - component: "gitlab.com/$TBC_NAMESPACE/docker/gitlab-ci-docker@5"
    inputs:
      healthcheck-disabled: true
      build-args: "--cache-ttl=6h"
      prod-publish-strategy: "auto"
      release-extra-tags: "latest \\g<major>.\\g<minor>\\g<build> \\g<major>\\g<build>"
  # Python template
  - component: "gitlab.com/$TBC_NAMESPACE/python/gitlab-ci-python@7"
    inputs:
      image: "registry.hub.docker.com/library/python:3.12-slim"
      ruff-enabled: true
      package-enabled: true
      release-enabled: true
  # semantic-release template
  - component: "gitlab.com/to-be-continuous/semantic-release/gitlab-ci-semrel@3.11"
    inputs:
      auto-release-enabled: true

# disable py-release
py-release:
  rules:
    - when: never

dry-run-test:
  image:
    name: "$DOCKER_SNAPSHOT_IMAGE"
    entrypoint: [""]
  stage: package-test
  variables:
    SRC_GITLAB_API: https://gitlab.com/api/v4
    SRC_SYNC_PATH: to-be-continuous
    DEST_GITLAB_API: https://gitlab.com/api/v4
    DEST_SYNC_PATH: tbc-offtracks/to-be-continuous
    MAX_VISIBILITY: private
    EXCLUDE: samples
    # DEST_TOKEN is declared as a project secret variable
  script:
    - gitlab-cp --dry-run
  rules:
    # run only on original project on gitlab.com
    - if: '$CI_SERVER_HOST == "gitlab.com" && $CI_PROJECT_PATH == "to-be-continuous/tools/gitlab-cp"'
